 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>This is School management system</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../node_modules/bootstrap-social/bootstrap-social.css">

    
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top bg-primary">
<div class="container">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="add.html">Add</a></li>
      <li class="nav-item"><a class="nav-link" href="view.php">View</a></li>
      <li class="nav-item"><a class="nav-link" href="login.html">Log out</a></li>
      
    </ul>
    
</div>
    </nav>
    <header class="jumbotron">
        <div class="container">
            <p> Welcome to School management System</p>
        </div>
    </header>
    <div class="container">
     <!---   <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <img src="image/schim.jpg"/>
                    </div>
                </div>
            </div>
        </div>-->
        <div class="row">
            <div class="col-sm-6">
        <div class="card">
            <div class="card-header bg-primary">
                  <h3>Our Mission</h3>
            </div>
            <div class="card-body">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="card">
           <div class="card-header bg-warning">
               <h3>Our Vision</h3>
           </div>
           <div class="card-body">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           </div>

        </div>
    </div>
    </div>
    </div>
    <footer class="footer fixed-bottom">
            <div class = "container">
                    <div class="row">
                       
                                <div col-7 col-sm-5>
                                    <h5>Our Address</h5>
                                    <address>
                                      6 kilo st.Gorge square
                                      <i class="fa fa-phone fa-lg"></i> Tel.: +251925310203<br>
                                      
                                      <i class="fa fa-envelope fa-lg"></i> Email: <a href="bereketheramo25@gmail.com">bereketheramo25@gmail.com</a>
                                   </address>
                                </div>
                                <div class="col-12 col-sm-4 text-center align-self-center">
                                <div class="text-center">
                                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                                        <a class="btn btn-social-icon btn-facebook"  href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                                        <a class="btn btn-social-icon btn-linkedin"  href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                                        <a class="btn btn-social-icon btn-twitter"  href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a class="btn btn-social-icon btn-youtube"  href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                                        <a class="btn btn-social-icon"  href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                                        </div>
                                        </div>
                                        </div>
                                <div class="row justify-content-center">
                                <div class="col-auto">
                                    <p>&copy; Copyright 2019 student registeration</p>
                                    </div>
                                    </div>
                               </div>
    </footer>
</body>
</html>